0:0:0:0:0:0:0:1 - - [15/May/2015:04:19:46 +0100] "GET /PatientDetails HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2015:04:19:54 +0100] "GET /PatientDetails/ HTTP/1.1" 404 949 http-bio-8080-exec-2 7835
0:0:0:0:0:0:0:1 - - [15/May/2015:14:45:15 +0100] "GET /PatientDetails HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2015:14:45:23 +0100] "GET /PatientDetails/ HTTP/1.1" 404 949 http-bio-8080-exec-3 7128
0:0:0:0:0:0:0:1 - - [15/May/2015:14:45:46 +0100] "GET /PatientDetails/ HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2015:14:46:34 +0100] "GET /PatientDetails HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2015:14:46:34 +0100] "GET /PatientDetails/ HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2015:14:46:35 +0100] "GET /PatientDetails/ HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2015:14:47:43 +0100] "GET /PatientDetails/ HTTP/1.1" 404 949 http-bio-8080-exec-2 4646
0:0:0:0:0:0:0:1 - - [15/May/2015:14:48:03 +0100] "GET /Patient-Details-master HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2015:14:48:22 +0100] "GET /Patient-Details-master/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2015:14:48:26 +0100] "GET /Patient-Details-master/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2015:14:52:13 +0100] "GET /PatientDetails HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2015:14:52:18 +0100] "GET /PatientDetails/ HTTP/1.1" 404 949 http-bio-8080-exec-2 5812
127.0.0.1 - - [15/May/2015:14:53:03 +0100] "GET /PatientDetails/ HTTP/1.1" 404 949 http-bio-8080-exec-7 6
127.0.0.1 - - [15/May/2015:14:53:10 +0100] "GET /PatientDetails/index HTTP/1.1" 200 697 http-bio-8080-exec-8 297
127.0.0.1 - - [15/May/2015:14:53:10 +0100] "GET /PatientDetails/resources/css/bootstrap/bootstrap.min.css;jsessionid=6F101BA815D14D574415E69CD42C3CBA HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/May/2015:14:54:03 +0100] "POST /PatientDetails/create;jsessionid=6F101BA815D14D574415E69CD42C3CBA HTTP/1.1" 200 563 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [15/May/2015:14:54:03 +0100] "GET /PatientDetails/resources/css/bootstrap/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/May/2015:15:09:18 +0100] "POST /PatientDetails/create HTTP/1.1" 200 563 http-bio-8080-exec-5 3690
0:0:0:0:0:0:0:1 - - [15/May/2015:15:09:18 +0100] "GET /PatientDetails/resources/css/bootstrap/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/May/2015:15:09:33 +0100] "GET /PatientDetails/drugs HTTP/1.1" 200 442 http-bio-8080-exec-5 1361
0:0:0:0:0:0:0:1 - - [15/May/2015:15:09:45 +0100] "POST /PatientDetails/add HTTP/1.1" 200 341 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [15/May/2015:15:09:59 +0100] "POST /PatientDetails/add HTTP/1.1" 200 341 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [15/May/2015:15:10:32 +0100] "GET /PatientDetails/drugs HTTP/1.1" 200 442 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [15/May/2015:15:10:40 +0100] "GET /PatientDetails/drugs HTTP/1.1" 200 442 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [15/May/2015:15:10:52 +0100] "POST /PatientDetails/add HTTP/1.1" 200 341 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [15/May/2015:15:11:05 +0100] "GET /PatientDetails/list HTTP/1.1" 200 882 http-bio-8080-exec-3 611
0:0:0:0:0:0:0:1 - - [15/May/2015:15:11:05 +0100] "GET /PatientDetails/resources/css/bootstrap/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2015:15:11:05 +0100] "GET /PatientDetails/resources/css/fontawesome/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2015:15:11:22 +0100] "GET /PatientDetails/add HTTP/1.1" 500 11907 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [15/May/2015:15:11:32 +0100] "GET /PatientDetails/drugs HTTP/1.1" 200 442 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [15/May/2015:15:11:47 +0100] "POST /PatientDetails/add HTTP/1.1" 200 341 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [15/May/2015:15:11:58 +0100] "GET /PatientDetails/list HTTP/1.1" 200 996 http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [15/May/2015:15:11:58 +0100] "GET /PatientDetails/resources/css/bootstrap/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/May/2015:15:11:58 +0100] "GET /PatientDetails/resources/css/fontawesome/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2015:15:12:09 +0100] "GET /PatientDetails/index HTTP/1.1" 200 609 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2015:15:12:09 +0100] "GET /PatientDetails/resources/css/bootstrap/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2015:15:42:54 +0100] "GET /PatientDetails/drugs HTTP/1.1" 200 442 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [15/May/2015:15:43:02 +0100] "GET /PatientDetails/list HTTP/1.1" 200 996 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [15/May/2015:15:43:02 +0100] "GET /PatientDetails/resources/css/bootstrap/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2015:15:43:02 +0100] "GET /PatientDetails/resources/css/fontawesome/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/May/2015:15:43:10 +0100] "GET /PatientDetails/index HTTP/1.1" 200 609 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2015:15:43:10 +0100] "GET /PatientDetails/resources/css/bootstrap/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2015:15:43:28 +0100] "POST /PatientDetails/create HTTP/1.1" 200 563 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [15/May/2015:15:43:28 +0100] "GET /PatientDetails/resources/css/bootstrap/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2015:15:43:38 +0100] "GET /PatientDetails/drugs HTTP/1.1" 200 489 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [15/May/2015:15:43:51 +0100] "POST /PatientDetails/add HTTP/1.1" 200 341 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [15/May/2015:15:43:57 +0100] "GET /PatientDetails/list HTTP/1.1" 200 1111 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [15/May/2015:15:43:57 +0100] "GET /PatientDetails/resources/css/fontawesome/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2015:15:43:57 +0100] "GET /PatientDetails/resources/css/bootstrap/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2015:15:45:19 +0100] "GET /PatientDetails/index HTTP/1.1" 200 609 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2015:15:45:19 +0100] "GET /PatientDetails/resources/css/bootstrap/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2015:15:45:42 +0100] "POST /PatientDetails/create HTTP/1.1" 200 563 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [15/May/2015:15:45:42 +0100] "GET /PatientDetails/resources/css/bootstrap/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2015:15:46:12 +0100] "GET /PatientDetails/add HTTP/1.1" 500 11907 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/May/2015:15:46:19 +0100] "GET /PatientDetails/drugs HTTP/1.1" 200 539 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [15/May/2015:15:47:13 +0100] "POST /PatientDetails/add HTTP/1.1" 200 341 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [15/May/2015:15:47:21 +0100] "GET /PatientDetails/drugs HTTP/1.1" 200 539 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [15/May/2015:15:47:37 +0100] "POST /PatientDetails/add HTTP/1.1" 200 341 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [15/May/2015:15:47:48 +0100] "GET /PatientDetails/list HTTP/1.1" 200 1347 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [15/May/2015:15:47:49 +0100] "GET /PatientDetails/resources/css/bootstrap/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2015:15:47:49 +0100] "GET /PatientDetails/resources/css/fontawesome/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 8
